[tox]
envlist =
    {py27,py37}-{django18,django111,django22}

[testenv]
deps =
        django18: Django==1.8.14
        django111: Django==1.11
        django22: Django==2.2
        -rrequirements.txt
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=testproject.settings
    PYTHONPATH={toxinidir}
